body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 30px;
  color: red;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}

.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar {
  width: 50px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.left-menu-icon {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active {
  background-color: white;
}

.left-menu-icon.active {
  color: black;
}

h1 {
  color: #444;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.img-card {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.movie-card .content {
  padding: 15px;
}

.title-card {
  font-size: 1.5em;
  color: #222;
  margin: 0 0 10px;
  text-align: center;
}

.parrafo-card {
  font-size: 0.9em;
  line-height: 1.5;
  margin: 5px 0;
  color: #555;
}

.search-button {
  background-color: #007BFF;
  color: white;
  font-size: 16px;

  transition: background-color 0.3s, transform 0.3s;
}

#icon-search {
  font-size: 20px;
  color: #333;
  margin-left: 10px;
  margin-top: 55px;
}

.search-bar {
  position: relative;
  width: 50%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 35px 0 0 25%;
}

.ver-mas-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.ver-mas-btn:hover {
  background-color: rgb(190, 65, 65);
  transform: scale(1.05);
}

.ver-mas-btn:active {
  background-color: #003f7f;
  transform: scale(1);
}

.movie-card {
  max-width: 300px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.movie-card .content {
  padding: 15px;
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 50px;
  border-radius: 8px;
  max-width: 350px;
  width: 90%;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.modal-img {
  max-width: 100%;
  margin: 20px 0;
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 16px;
  color: #555;
}

#searchBar {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 80%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buton-search {
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  transition: background-color 0.3s, transform 0.3s;
}

.buton-search:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}


/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 20px;
  }

  .menu-list {
    display: none;
  }

  .menu-list-item {
    display: none;
  }

  .profile-container {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .search-bar {
    width: 70%;
    margin: 40px 10px;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    font-size: 24px;
  }

  .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-text-container {
    margin: 10px 0;
  }

  .movie-card {
    max-width: 100%;
  }

  .modal-content {
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 20px;
  }

  .modal-content p {
    font-size: 14px;
  }
}
